[ToggleLights]
;not using any values, just using this as a list
FunctionFSS=
FunctionNightScope=
FunctionLineColorChange=
MultiMonSubMonitor=
WeaponConMagazine=



[LightValues]
Eject					=	15
CockpitHatch			=	3
Ignition				=	15
Start					=	15
MultiMonOpenClose		=	3
MultiMonMapZoomInOut	=	3
MultiMonModeSelect		=	3
MultiMonSubMonitor		=	7
MainMonZoomIn			=	3
MainMonZoomOut			=	3
FunctionFSS				=	7
FunctionManipulator		=	3
FunctionLineColorChange	=	7
Washing					=	3
Extinguisher			=	3
Chaff					=	3
FunctionTankDetach		=	3
FunctionOverride		=	3
FunctionNightScope		=	7
FunctionF1				=	3
FunctionF2				=	3
FunctionF3				=	3
WeaponConMain			=	3
WeaponConSub			=	3
WeaponConMagazine		=	7
Comm1					=	3
Comm2					=	3
Comm3					=	3
Comm4					=	3
Comm5					=	3

[ButtonKeyMappings]
	;MENU 		= ALT
	;VK 		= VirtualKey then the letter
	;OEM_102	= backsCClash key
	;OEM_6		= ]
	;OEM_4		= [

RightJoyMainWeapon		=	NUMPAD9		;FIRE GROUP 3/4
RightJoyFire			=	RETURN		;FIRE SELECTED GROUP / WEAPON ALPHA STRIKE
RightJoyLockOn			=	VK_Q		;TGT OJ UNDER RETICULE
Eject					=	VK_Z		;Eject
CockpitHatch			=	VK_V		;Change View
Ignition				=	VK_S		;Shutdown/Startup
Start					=	VK_O		;Show Mission Objectives
MultiMonOpenClose		=	VK_C		;Toggle Radar Span Wide / Narrow
MultiMonMapZoomInOut	=	VK_R		;Toggle Radar Range
MultiMonModeSelect		=	VK_R		;Toggle Radar Active/Passive
MultiMonSubMonitor		=	VK_M		;Toggle Radar / Map
MainMonZoomIn			=	VK_N		;Select Previous Nav Point
MainMonZoomOut			=	VK_N		;Select Next Nav Point
FunctionFSS				=	VK_H		;Toggle Hud
FunctionManipulator		=	OEM_102		;Change Firing Mode
FunctionLineColorChange	=	VK_L		;SearchLight
Washing					=	SPACE		;Center Torso To Legs
Extinguisher			=	VK_F		;Flush Coolant
Chaff					=	VK_P		;Next Weapon
FunctionTankDetach		=	TAB			;View Multiplayer Score
FunctionOverride		=	VK_O		;Override Auto Shutdown
FunctionNightScope		=	VK_A		;Toggle Light Amplification
FunctionF1				=	VK_E		;Target Next Enemy
FunctionF2				=	VK_E		;Target Previous Enemy
FunctionF3				=	VK_W		;Target Next Friendly
WeaponConMain			=	OEM_4		;Select Previous Weapon Group
WeaponConSub			=	OEM_6		;Select Next Weapon Group
WeaponConMagazine		=	VK_C		;Toggle Group Firing Mode
;Comm1=28;have to deal with these manually to use tuning dial as shifter
;Comm2=29;have to deal with these manually to use tuning dial as shifter
;Comm3=30;have to deal with these manually to use tuning dial as shifter
;Comm4=31;have to deal with these manually to use tuning dial as shifter
;Comm5=32
;LeftJoySightChange		=	NUMPAD0
ToggleFilterControl		=	NUMPAD1		;Toggle Group One
ToggleOxygenSupply		=	NUMPAD2		;Toggle Group Two
;ToggleFuelFlowRate		USED TO RESET LIGHTS ON STEEL BATALLION
;ToggleBufferMaterial		=	OEM_COMMA	;Toggle Left MFD Functionality
;ToggleBufferMaterial		=	OEM_PERIOD	;Toggle Right MFD Functionality
ToggleVTLocation		=	VK_C		;Crouch
;TunerDialStateChange=39
;GearLeverStateChange=40

[ButtonModifiers]
Eject					=	VK_Z		;Eject
MultiMonOpenClose		=	MENU		;Toggle Radar Span Wide / Narrow
MultiMonModeSelect		=	CONTROL		;Toggle Radar Active/Passive
MultiMonSubMonitor		=	SHIFT		;Toggle Radar / Map
MainMonZoomIn			=	CONTROL		;Select Previous Nav Point
FunctionFSS				=	MENU		;Toggle Hud
FunctionOverride		=	SHIFT		;Override Auto Shutdown
FunctionF2				=	SHIFT		;Target Previous Enemy
WeaponConMagazine		=	SHIFT		;Toggle Group Firing Mode
ToggleFilterControl		=	SHIFT		;Toggle Group One
ToggleOxygenSupply		=	SHIFT		;Toggle Group Two


