;this isn't actually used just yet, just for my notes.
[Light Definitions]
baseLineIntensity=3
emergencyLightIntensity=15

;MENU 		= ALT
;VK 		= VirtualKey then the letter
;OEM_102	= backslash key
;OEM_6		= ]
;OEM_4		= [

[ButtonKeyMappings]
RightJoyMainWeapon		=	NUMPAD9		;FIRE GROUP 3/4
RightJoyFire			=	RETURN		;FIRE SELECTED GROUP / WEAPON ALPHA STRIKE
RightJoyLockOn			=	VK_Q		;TGT OJ UNDER RETICULE
Eject				=	VK_Z		;Eject
CockpitHatch			=	VK_V		;Change View
Ignition			=	VK_S		;Shutdown/Startup
Start				=	VK_O		;Show Mission Objectives
MultiMonOpenClose		=	VK_C		;Toggle Radar Span Wide / Narrow
MultiMonMapZoomInOut		=	VK_R		;Toggle Radar Range
MultiMonModeSelect		=	VK_R		;Toggle Radar Active/Passive
MultiMonSubMonitor		=	VK_M		;Toggle Radar / Map
MainMonZoomIn			=	CONTROL		;Select Previous Nave Point
MainMonZoomOut			=	VK_N		;Select Next Nav Point
FunctionFSS			=	MENU,VK_H	;Toggle Hud
FunctionManipulator		=	OEM_102		;Change Firing Mode
FunctionLineColorChange		=	VK_L		;SearchLight
Washing				=	SPACE		;Center Torso To Legs
Extinguisher			=	VK_F		;Flush Coolant
Chaff				=	VK_P		;Next Weapon
FunctionTankDetach		=	TAB		;View Multiplayer Score
FunctionOverride		=	SHIFT,VK_O	;Override Auto Shutdown
FunctionNightScope		=	VK_A		;Toggle Light Amplification
FunctionF1			=	VK_E		;Target Next Enemy
FunctionF2			=	SHIFT,VK_E	;Target Previous Enemy
FunctionF3			=	VK_W		;Target Next Friendly
WeaponConMain			=	OEM_4		;Select Previous Weapon Group
WeaponConSub			=	OEM_6		;Select Next Weapon Group
WeaponConMagazine		=	SHIFT,VK_C	;Toggle Group Firing Mode
;Comm1=28;have to deal with these manually to use tuning dial as shifter
;Comm2=29;have to deal with these manually to use tuning dial as shifter
;Comm3=30;have to deal with these manually to use tuning dial as shifter
;Comm4=31;have to deal with these manually to use tuning dial as shifter
;Comm5=32
;LeftJoySightChange		=	NUMPAD0
ToggleFilterControl		=	SHIFT,NUMPAD1	;Toggle Group One
ToggleOxygenSupply		=	SHIFT,NUMPAD2	;Toggle Group Two
;ToggleFuelFlowRate		USED TO RESET LIGHTS ON STEEL BATALLION
;ToggleBufferMaterial		=	OEM_COMMA	;Toggle Left MFD Functionality
;ToggleBufferMaterial		=	OEM_PERIOD	;Toggle Right MFD Functionality
ToggleVTLocation		=	VK_C		;Crouch
;TunerDialStateChange=39
;GearLeverStateChange=40

[ButtonModifiers]
Eject				=	VK_Z		;Eject
MultiMonOpenClose		=	MENU		;Toggle Radar Span Wide / Narrow
MultiMonModeSelect		=	CONTROL		;Toggle Radar Active/Passive
MultiMonSubMonitor		=	SHIFT		;Toggle Radar / Map
MainMonZoomIn			=	CONTROL		;Select Previous Nave Point
FunctionFSS			=	MENU		;Toggle Hud
